# livingStation

./: pom.xml
src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/example/springbootdemo/bean/: Account.java  Invited.java  JsonResult.java  LoginJsonResult.java  RegisterInfo.java  TestProperties.java  User.java  UserCollect.java  UserCollectMiniType.java  WebJsonResult.java
src/main/java/com/example/springbootdemo/controller/: HelloController.java  LoginController.java  LogoutController.java  RegisterController.java  TestYMLClassController.java  UserController.java  WebCollectController.java  WelcomeController.java
src/main/java/com/example/springbootdemo/controller/Interceptor/: ProjectInterceptor.java
src/main/java/com/example/springbootdemo/mapper/: AccountMapper.java  CollectionMapper.java  InvitationMapper.java  UserMapper.java
src/main/java/com/example/springbootdemo/service/: AccountService.java  BaseWebCollectSerivce.java  DYWebCollectService.java  InviteService.java  UserCollectionService.java  UserService.java
src/main/java/com/example/springbootdemo/service/impl/: AccountServiceImpl.java  BaseWebCollectServiceImpl.java  DYWebCollectServiceImpl.java  InvitationServiceImpl.java  UserCollecctionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springbootdemo/tool/: GlobaDefaultExceptionHandler.java  MyWebAppConfigurer.java
src/main/resources/: application.yml
src/main/resources/static/js/: Register.js  add.js  login.js  mainPageFunc.js
src/main/resources/templates/: SignUp.html  TestAdd.html  cover.html  login.html  mainPage.html  welcome.html
src/test/java/com/example/springbootdemo/: testGetJson.java  testLogin.java
